apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: kong-server
  namespace: platform-kong
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: kong.platform-dev.thoughtworks.net
      http:
        paths:
          - backend:
              serviceName: kong-server-kong-proxy
              servicePort: kong-proxy
            path: /proxy
  tls:
    - hosts:
        - kong.platform-dev.thoughtworks.net
      secretName: tls-secret
